<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FreeStudy+</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="logo">📚 FreeStudy+</div>
    <nav class="nav">
      <a href="#">Trang chủ</a>
      <a href="#">Tài liệu</a>
      <a href="#">Sách nổi bật</a>
      <a href="#">Về chúng tôi</a>
      <a id="btn-login" href="#">Đăng nhập</a>
    </nav>
  </header>

  <main class="container">
    <section class="search">
      <input id="searchInput" placeholder="Tìm kiếm tài liệu..." />
      <button id="searchBtn">Tìm kiếm</button>
    </section>

    <section class="featured">
      <h2>Sách nổi bật</h2>
      <div class="cards" id="featuredList">
        <!-- JS will render featured items -->
      </div>
    </section>

    <section class="docs">
      <h2>Danh sách tài liệu</h2>
      <div id="docList"></div>
    </section>

    <section class="ai-chat">
      <h2>AI trợ giúp</h2>
      <div id="chatWindow"></div>
      <textarea id="chatInput" placeholder="Hỏi AI..."></textarea>
      <button id="chatSend">Gửi</button>
    </section>
  </main>

  <footer class="site-footer">
    <p>📞 Liên hệ: freestudy@example.com | ☎ 0123-456-789</p>
    <p><a href="#">Chính sách bảo mật</a> | <a href="#">Điều khoản sử dụng</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
