:root{--primary:#18a999;--bg:#f6faf9;--card:#ffffff}
*{box-sizing:border-box}
body{font-family:Inter, Arial, sans-serif;margin:0;background:var(--bg);color:#102a43}
.site-header{display:flex;justify-content:space-between;align-items:center;padding:16px 24px;background:var(--primary);color:#fff}
.site-header .logo{font-weight:700}
.nav a{color:#fff;margin-left:12px;text-decoration:none}
.container{max-width:1000px;margin:20px auto;padding:0 16px}
.search{display:flex;gap:8px;margin-bottom:16px}
.search input{flex:1;padding:10px;border-radius:6px;border:1px solid #dfe7e7}
.search button{padding:10px 16px;border:none;border-radius:6px;background:var(--primary);color:#fff;cursor:pointer}
.featured .cards{display:flex;gap:12px;flex-wrap:wrap}
.card{background:var(--card);padding:12px;border-radius:8px;box-shadow:0 2px 6px rgba(16,42,67,0.06);min-width:200px}
.docs #docList{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px;margin-top:12px}
.doc-item{background:var(--card);padding:12px;border-radius:8px}
.ai-chat{margin-top:20px;background:#fff;padding:12px;border-radius:8px}
#chatWindow{min-height:120px;border:1px solid #e6eef0;padding:8px;border-radius:6px;overflow:auto;margin-bottom:8px}
#chatInput{width:100%;height:64px;padding:8px;border-radius:6px;border:1px solid #dfe7e7}
.site-footer{background:#0b1320;color:#fff;text-align:center;padding:12px;margin-top:20px}
